# GmachApi

./: GmachApi.sln  README.md
DTO/: DTO.csproj  DTOClassDiagram.cd
DTO/Models/: Account.cs  Acount.cs  Borrower.cs  Card.cs  ChangPassword.cs  ContactRequest.cs  Deposit.cs  Depositor.cs  Email.cs  Exception.cs  GmachimSaraAndShaniContext.cs  Guarantor.cs  Loan.cs  LoanDetails.cs  LoansDetail.cs  LoginUser.cs  Message.cs  ReportALoan.cs  User.cs  UserInfo.cs  UserName.cs
DTO/Properties/: launchSettings.json
GmachApi/: GmachApi.csproj  ID  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GmachApi/Controllers/: AccountController.cs  AcountController.cs  BorrowedController.cs  CardController.cs  DepositController.cs  DepositorController.cs  GuarantorController.cs  LoanDetailsController.cs  LoansDetailController.cs  MessageController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
GmachApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: Repositories.csproj  RepositoriesClassDiagram.cd
Repositories/Implementation/: Account.cs  Borrower.cs  Card.cs  Deposit.cs  Depositor.cs  Encryption.cs  Factory.cs  GmachimSaraAndShaniContext.cs  Guarantor.cs  LoanDetail.cs  LoanDetails.cs  Message.cs  User.cs
Repositories/Interfaces/: IAccount.cs  IAcount.cs  IBorrower.cs  ICard.cs  IDbContext.cs  IDeposit.cs  IDepositor.cs  IGuarantor.cs  ILoanDetail.cs  ILoanDetails.cs  IMessage.cs  IUser.cs
Repositories/Migrations/: 20230507073147_AddUserClass.Designer.cs  20230507073147_AddUserClass.cs  20230521071202_ChangesSet1.Designer.cs  20230521071202_ChangesSet1.cs  20231026101707_InitialCreate.Designer.cs  20231026101707_InitialCreate.cs  20231109144227_build data base.Designer.cs  20231109144227_build data base.cs  20231109144629_mssql.onprem_migration_341.Designer.cs  20231109144629_mssql.onprem_migration_341.cs  20231112151808_MyMigration.Designer.cs  20231112151808_MyMigration.cs  20231112162609_CreateUserTable.Designer.cs  20231112162609_CreateUserTable.cs  20231116133425_InitialCreate.Designer.cs  20231116133425_InitialCreate.cs  20231116152725_InitialCreate.Designer.cs  20231116152725_InitialCreate.cs  20231122130241_InitialCreate.Designer.cs  20231122130241_InitialCreate.cs  20231123124312_InitialCreate.Designer.cs  20231123124312_InitialCreate.cs  20231206140148_AddFeildToLoanDetails.Designer.cs  20231206140148_AddFeildToLoanDetails.cs  20231212131714_ChangesInLoans.Designer.cs  20231212131714_ChangesInLoans.cs  20231212134921_changeTypeOfLoanIdInGuarantor.Designer.cs  20231212134921_changeTypeOfLoanIdInGuarantor.cs  20231212135059_changeTypeOfLoanIdInGuarantor1.Designer.cs  20231212135059_changeTypeOfLoanIdInGuarantor1.cs  20231212135202_changeTypeOfLoanIdInGuarantor2.Designer.cs  20231212135202_changeTypeOfLoanIdInGuarantor2.cs  20231213121929_InitialCreate_.Designer.cs  20231213121929_InitialCreate_.cs  20231218172614_changeAccountToCards.Designer.cs  20231218172614_changeAccountToCards.cs  20231218183344_AfterBranchMerge.cs  (+34 more)
(+61 files in other folders)
